{
  "name": "graphql-netninja",
  "version": "0.0.0",
  "description": "learning Graphql from net ninja",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express-graphql": "^0.7.1",
    "graphql": "^14.1.1",
    "mongoose": "^5.4.15"
  },
  "devDependencies": {
    "@types/express": "^4.16.1",
    "@types/express-graphql": "^0.6.2",
    "express": "^4.16.4",
    "nodemon": "^1.18.10"
  }
}
